{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionSettings": {
    "BooksCollectionName": "books",
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb+srv://chicco:chicco73@clusterzero.o2guh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZero",
    "DatabaseName": "sample1"
  }
}
